<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
<item android:id="@+id/menu_farm_produce"
    android:icon="@drawable/farm_button_round"
    android:title="Farm Produce"  />

        <item android:id="@+id/menu_livestock_produce"
            android:icon="@drawable/livestock_button_round"
            android:title="Livestock Produce"  />
        <item android:id="@+id/menu_bees_keeping"
            android:title="Bee Keeping">

        </item>
</group>
<item android:title="communicate">
    <menu>

<item android:id="@+id/nav_share"
    android:title="Share"
    />
        <item android:id="@+id/nav_send"
            android:title="Send"
            />

    </menu>

</item>

</menu>